import tkinter as tk

calculo=str()
def instxt(num):
    global calculo
    calculo=calculo + num
    texto.delete(1.0, "end")
    texto.insert(1.0,calculo)
def avaliar():
    global calculo
    a=str(eval (calculo))
    calculo=str()
    instxt(a)

janela = tk.Tk()

texto=tk.Text(janela,height=2, width=23, font=("arial", 36))
texto.grid(columnspan=8)

botao1=tk.Button(janela, text="1", command=lambda:instxt("1"), height=2, width=4, font=("arial", 36))
botao1.grid(column=1, row=2)
botao2=tk.Button(janela, text="2", command=lambda:instxt("2"), height=2, width=4, font=("arial", 36))
botao2.grid(column=2, row=2)
botao3=tk.Button(janela, text="3", command=lambda:instxt("3"), height=2, width=4, font=("arial", 36))
botao3.grid(column=3, row=2)
botao4=tk.Button(janela, text="4", command=lambda:instxt("4"), height=2, width=4, font=("arial", 36))
botao4.grid(column=1, row=3)
botao5=tk.Button(janela, text="5", command=lambda:instxt("5"), height=2, width=4, font=("arial", 36))
botao5.grid(column=2, row=3)
botao6=tk.Button(janela, text="6", command=lambda:instxt("6"), height=2, width=4, font=("arial", 36))
botao6.grid(column=3, row=3)
botao7=tk.Button(janela, text="7", command=lambda:instxt("7"), height=2, width=4, font=("arial", 36))
botao7.grid(column=1, row=4)
botao8=tk.Button(janela, text="8", command=lambda:instxt("8"), height=2, width=4, font=("arial", 36))
botao8.grid(column=2, row=4)
botao9=tk.Button(janela, text="9", command=lambda:instxt("9"), height=2, width=4, font=("arial", 36))
botao9.grid(column=3, row=4)
botao0=tk.Button(janela, text="0", command=lambda:instxt("0"), height=2, width=4, font=("arial", 36))
botao0.grid(column=1, row=5)
par1=tk.Button(janela, text="(", command=lambda:instxt("("), height=2, width=4, font=("arial", 36))
par1.grid(column=2, row=5)
par2=tk.Button(janela, text=")", command=lambda:instxt(")"), height=2, width=4, font=("arial", 36))
par2.grid(column=3, row=5)
mais=tk.Button(janela, text="+", command=lambda:instxt("+"), height=2, width=4, font=("arial", 36))
mais.grid(column=4, row=2)
menos=tk.Button(janela, text="-", command=lambda:instxt("-"), height=2, width=4, font=("arial", 36))
menos.grid(column=4, row=3)
vezes=tk.Button(janela, text="", command=lambda:instxt(""), height=2, width=4, font=("arial", 36))
vezes.grid(column=4, row=4)
divid=tk.Button(janela, text="/", command=lambda:instxt("/"), height=2, width=4, font=("arial", 36))
divid.grid(column=4, row=5)
igual=tk.Button(janela, text="=", command=lambda:avaliar(), height=2, width=10, font=("arial", 36))
igual.grid(column=3, row=6, columnspan=2)
clear=tk.Button(janela, text="C", command=lambda:texto.delete(1.0, "end"), height=2, width=10, font=("arial", 36))
clear.grid(column=1, row=6, columnspan=2)

janela.mainloop()
